﻿<!doctype html>
<html lang="en">
<head>
<title>TourX Pro - Travels Tourism Agency HTML Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/assets/images/favicon.png" type="image/gif" sizes="20x20">

<link rel="stylesheet" href="/assets/css/select2.min.css">

<link rel="stylesheet" href="/assets/css/jquery.fancybox.min.css">

<link href='/assets/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>


<div class="main-searchbar-wrapper">
<div class="container">
<div class="multi-main-searchber">
<div class="main-searchbar-close search-toggle">
<i class="bi bi-x-lg"></i>
</div>
<form action="#" method="post" id="main_searchbar">
<div class="row g-4">
<div class="col-lg-10">
<div class="row gx-0 gy-4">
<div class="col-lg-3 col-md-6">
<div class="search-box-single destination-box">
<div class="searchbox-icon ">
<i class="bi bi-geo-alt"></i>
</div>
<div class="searchbox-input">
<label for="deatination_drop">Destination</label>
<select data-placeholder="Where Are You Going?" id="deatination_drop">
<option value="">Where Are You Going?</option>
<optgroup label="India">
<option>
Solt Lake
</option>
<option>
Kolkata
</option>
<option>
Mohamia
</option>
<option>
Mumbai
</option>
<option>
New Delhi
</option>
</optgroup>
<optgroup label=" Bangladash">
<option>
Cox's Bazer
</option>
<option>
Rangamati
 </option>
<option>
Banderban
</option>
</optgroup>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single type-box">
<div class="searchbox-icon">
<i class="bi bi-text-paragraph"></i>
</div>
<div class="searchbox-input">
<label for="activity-dropdown">Travel Type</label>
<select class="defult-select-drowpown" data-placeholder="All Activity" id="activity-dropdown">
<option value="">All Activity</option>
<option value="1">Type 1</option>
<option value="2">Type 2</option>
<option value="3">Type 3</option>
<option value="4">Type 4</option>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single type-box">
<div class="searchbox-icon">
<i class="bi bi-person-plus"></i>
</div>
<div class="searchbox-input">
<label for="person-dropdown">Person</label>
<select class="defult-select-drowpown" id="person-dropdown">
<option selected="" value="0">01</option>
<option value="1">02</option>
<option value="2">03</option>
<option value="3">04</option>
<option value="4">05</option>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single date-box">
<div class="searchbox-icon">
<i class="bi bi-capslock"></i>
</div>
<div class="searchbox-input date-picker-input">
<label for="datepicker">When</label>
<input placeholder="Select your date" type="text" name="checkIn" id="datepicker" value="" class="calendar">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="main-form-submit">
<button type="submit">Find Now</button>
 </div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="category-sidebar-wrapper">
<div class="category-sidebar">
<div class="category-header d-flex justify-content-between align-items-center">
<h4>Category</h4>
<div class="category-toggle">
<i class="bi bi-x-lg"></i>
</div>
</div>
<div class="row row-cols-lg-3 row-cols-2 gy-5 mt-3">
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate1.svg" alt="">
</div>
<h5>Adventure</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate2.svg" alt="">
</div>
<h5>Group Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate3.svg" alt="">
</div>
<h5>Couple Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate4.svg" alt="">
</div>
<h5>Single Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate5.svg" alt="">
</div>
<h5>Honeymoon</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate6.svg" alt="">
</div>
<h5>Sea Beach</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate7.svg" alt="">
</div>
<h5>Mountain Tour</h5>
</a>
</div>
</div>
</div>
</div>


<div class="topbar-area topbar-style-one">
<div class="container">
<div class="row">
<div class="col-xl-4 align-items-center d-xl-flex d-none">
<div class="topbar-contact-left">
<ul class="contact-list">
<li><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#3851565e57785c57555951565659555d165b5755"><span class="__cf_email__" data-cfemail="761f1810193612191b171f1818171b135815191b">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-xl-5 col-lg-6 col-md-6 text-xl-center text-md-start text-center">
<div class="topbar-ad">
<a href="#">Black Friday Big Offer</a>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 d-md-flex  d-none align-items-center justify-content-end">
<ul class="topbar-social-links">
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#"><i class="bx bxl-whatsapp-square"></i></a></li>
<li><a href="#"><i class='bx bxl-pinterest'></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<header>
<div class="header-area header-style-one">
<div class="container">
<div class="row">
<div class="col-xl-2 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
<div class="nav-logo d-flex justify-content-between align-items-center">
<a href="index.html"><img src="/assets/images/logo.png" alt="logo"></a>
<div class="d-flex align-items-center gap-4">
<div class="nav-right d-xl-none">
<ul class="nav-actions">
<li class="category-toggle">
<i class='bx bx-category'></i>
</li>
<li class="search-toggle">
<i class='bx bx-search-alt'></i>
</li>
</ul>
</div>
<div class="mobile-menu d-flex ">
<a href="javascript:void(0)" class="hamburger d-block d-xl-none">
<span class="h-top"></span>
<span class="h-middle"></span>
<span class="h-bottom"></span>
</a>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-6">
<nav class="main-nav float-end">
<div class="inner-logo d-xl-none text-center">
<a href="#"><img src="/assets/images/logo.png" alt=""></a>
</div>
<ul>
<li class="has-child-menu">
<a href="javascript:void(0)">Home</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index2.html">Home Style 2</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="has-child-menu">
<a href="javascript:void(0)">Destination</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="destination.html">Destination</a></li>
 <li><a href="destination-details.html">Destination Details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Package</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="package.html">Package Grid</a></li>
<li><a href="package-sidebar.html">Package Sidebar</a></li>
<li><a href="package-standard.html">Package Standard</a></li>
<li><a href="package-details.html">Package Details </a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Blogs</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="blog.html">Blog Grid</a></li>
<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
<li><a href="blog-standard.html">Blog Standard </a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Pages</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="guide.html">Guide</a></li>
<li><a href="gallary.html">Gallary</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="inner-contact-options d-xl-none">
<div class="contact-box-inner"><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></div>
<div class="contact-box-inner"><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#d8b1b6beb798bcb7b5b9b1b6b6b9b5bdf6bbb7b5"><span class="__cf_email__" data-cfemail="7c15121a133c1813111d1512121d1119521f1311">[email&#160;protected]</span></a></div>
</div>
</nav>
</div>
<div class="col-xl-2">
<div class="nav-right float-end d-xl-flex d-none ">
<ul class="nav-actions">
<li class="category-toggle">
<i class='bx bx-category'></i>
</li>
<li class="search-toggle">
<i class='bx bx-search-alt'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb breadcrumb-style-one">
<div class="container">
<div class="col-lg-12 text-center">
<h2 class="breadcrumb-title">Blog Standard</h2>
<ul class="d-flex justify-content-center breadcrumb-items">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Blog Standard</li>
</ul>
</div>
</div>
</div>

<div class="blog-sidebar-wrapper pt-80">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog-card-gamma-full">
<div class="blog-thumb">
<a href="blog-details.html">
<img src="/assets/images/blog/blog-thumb-xl1.png" alt="">
</a>
<div class="blog-lavel">
<a href="#">Tourist</a>
</div>
</div>
<div class="blog-content">
<div class="blog-body-top">
<a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
<a href="#" class="blog-comments"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
<a href="#" class="blog-comments"><i class="bi bi-chat-left-quote"></i> Comment (08)</a>
</div>
<h4 class="blog-title"><a href="blog-details.html">Sed nec lacinia sapien. Sed pretium lorem at leo Sed necles lacinia sapien. Sed pretium lorem at leo pellentesque.</a></h4>
</div>
</div>
<div class="blog-card-gamma-full">
<div class="blog-thumb">
<a href="blog-details.html">
<img src="/assets/images/blog/blog-thumb-xl2.png" alt="">
</a>
<div class="blog-lavel">
<a href="#">LifeStyle</a>
</div>
</div>
<div class="blog-content">
<div class="blog-body-top">
<a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
<a href="#" class="blog-comments"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
<a href="#" class="blog-comments"><i class="bi bi-chat-left-quote"></i> Comment (08)</a>
</div>
<h4 class="blog-title"><a href="blog-details.html">Donec imperdiet est at ultrices sollicitudin urna metus iaculis odio eget efficitur leo eros id lectus.</a></h4>
</div>
</div>
<div class="blog-card-gamma-full">
<div class="blog-thumb">
<a href="blog-details.html">
<img src="/assets/images/blog/blog-thumb-xl3.png" alt="">
</a>
<div class="blog-lavel">
<a href="#">Tourist</a>
</div>
</div>
<div class="blog-content">
<div class="blog-body-top">
<a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
<a href="#" class="blog-comments"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
<a href="#" class="blog-comments"><i class="bi bi-chat-left-quote"></i> Comment (08)</a>
</div>
<h4 class="blog-title"><a href="blog-details.html">Mauris vitae nibh nulla. Morbi convallis finibus mi, et tincidunt odio. Donec eu aliquam arcu.</a></h4>
</div>
</div>
<div class="blog-card-gamma-full">
<div class="blog-thumb">
<a href="blog-details.html">
<img src="/assets/images/blog/blog-thumb-xl4.png" alt="">
 </a>
<div class="blog-lavel">
<a href="#">Trip</a>
</div>
</div>
<div class="blog-content">
<div class="blog-body-top">
<a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
<a href="#" class="blog-comments"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
<a href="#" class="blog-comments"><i class="bi bi-chat-left-quote"></i> Comment (08)</a>
</div>
<h4 class="blog-title"><a href="blog-details.html">Fusce tristique placerat arcu, eget interdum lacus suscipit et. Aenean placerat efficitur dignissim.</a></h4>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<nav>
<ul class="pagination pagination-style-one justify-content-center pt-80">
<li class="page-item page-arrow"><a class="page-link" href="#"><i class="bi bi-chevron-double-left"></i></a></li>
<li class="page-item active"><a class="page-link" href="#">01</a></li>
<li class="page-item"><a class="page-link" href="#">02</a></li>
<li class="page-item"><a class="page-link" href="#">03</a></li>
<li class="page-item"><a class="page-link" href="#">04</a></li>
<li class="page-item page-arrow"><a class="page-link" href="#"><i class="bi bi-chevron-double-right"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="blog-sidebar ">
<aside class="blog-widget widget-search">
<div class="widget-title">
<h4>Search Here</h4>
</div>
<div class="widget-body">
<form action="#" method="post" id="blog-sidebar-search">
<div class="search-input-group">
<input type="search" placeholder="Your Destination">
<button type="submit">SEAECH</button>
</div>
</form>
</div>
</aside>
<aside class="blog-widget widget-categories mt-30">
<div class="widget-title">
<h4>Categories</h4>
</div>
<ul class="widget-body">
<li><a href="#"><h6><i class="bi bi-chevron-double-right"></i> New York City</h6> <span>(20)</span></a></li>
<li><a href="#"><h6><i class="bi bi-chevron-double-right"></i> Adventure Tour</h6> <span>(08)</span></a></li>
<li><a href="#"><h6><i class="bi bi-chevron-double-right"></i> Couple Tour</h6> <span>(18)</span></a></li>
<li><a href="#"><h6><i class="bi bi-chevron-double-right"></i> Village Tour</h6> <span>(21)</span></a></li>
<li><a href="#"><h6><i class="bi bi-chevron-double-right"></i> Group Tour</h6> <span>(09)</span></a></li>
</ul>
</aside>
<aside class="blog-widget widget-recent-entries-custom mt-30">
<div class="widget-title">
<h4>New Post</h4>
</div>
<ul class="widget-body">
<li class="clearfix">
<div class="wi"><a href="blog-details.html"><img src="/assets/images/blog/blog-thumb-sm1.png" alt=""></a></div>
<div class="wb"><h6><a href="blog-details.html">Map where your photos were taken and discover local points.</a></h6>
<div class="wb-info">
<span class="post-date"> <i class="bi bi-person-circle"></i> By John Smith </span>
<span class="post-date"> <i class="bi bi-calendar3"></i> May 8, 2016</span>
</div>
</div>
</li>
<li class="clearfix">
<div class="wi"><a href="blog-details.html"><img src="/assets/images/blog/blog-thumb-sm2.png" alt=""></a></div>
<div class="wb"><h6><a href="blog-details.html">San Francisco Golden Gate Bridge, cable cars & fog.</a></h6>
<div class="wb-info">
<span class="post-date"> <i class="bi bi-person-circle"></i> By John Smith </span>
<span class="post-date"> <i class="bi bi-calendar3"></i> May 8, 2016</span>
</div>
</div>
</li>
<li class="clearfix">
<div class="wi"><a href="blog-details.html"><img src="/assets/images/blog/blog-thumb-sm3.png" alt=""></a></div>
<div class="wb"><h6><a href="blog-details.html">Vestibulum luctus hendrerit verba
neque, et blandit.</a></h6>
<div class="wb-info">
<span class="post-date"> <i class="bi bi-person-circle"></i> By John Smith </span>
<span class="post-date"> <i class="bi bi-calendar3"></i> May 8, 2016</span>
</div>
</div>
</li>
<li class="clearfix">
<div class="wi"><a href="blog-details.html"><img src="/assets/images/blog/blog-thumb-sm4.png" alt=""></a></div>
<div class="wb"><h6><a href="blog-details.html">Aenean auctor porta sodales anve
Suspendisse fringilla.</a></h6>
<div class="wb-info">
<span class="post-date"> <i class="bi bi-person-circle"></i> By John Smith </span>
<span class="post-date"> <i class="bi bi-calendar3"></i> May 8, 2016</span>
</div>
</div>
</li>
</ul>
</aside>
<aside class="blog-widget widget-tag-cloud mt-30">
<div class="widget-title">
<h4>Tags</h4>
</div>
<div class="tag-cloud widget-body">
<a href="#">Adventure</a>
<a href="#">Trip</a>
<a href="#">Guided</a>
<a href="#">Historical</a>
<a href="#">Road Trips</a>
<a href="#">Tourist</a>
<a href="#">Cultural</a>
<a href="#">Natural Tour</a>
<a href="#">Journey</a>
</div>
</aside>
<aside class="blog-widget widget-gallary mt-30">
<div class="widget-title">
<h4>Gallery</h4>
</div>
<ul class=" widget-body">
<li>
<a href="/assets/images/gallary/sb-gallary-1.png" data-fancybox="gallery" data-caption="Caption Here" class="gallary-overlay">
<img src="/assets/images/gallary/sb-gallary-1.png" alt="">
</a>
</li>
<li>
<a href="/assets/images/gallary/sb-gallary-2.png" data-fancybox="gallery" data-caption="Caption Here" class="gallary-overlay">
<img src="/assets/images/gallary/sb-gallary-2.png" alt="">
</a>
</li>
<li>
<a href="/assets/images/gallary/sb-gallary-3.png" data-fancybox="gallery" data-caption="Caption Here" class="gallary-overlay">
<img src="/assets/images/gallary/sb-gallary-3.png" alt="">
</a>
</li>
<li>
<a href="/assets/images/gallary/sb-gallary-4.png" data-fancybox="gallery" data-caption="Caption Here" class="gallary-overlay">
<img src="/assets/images/gallary/sb-gallary-4.png" alt="">
</a>
</li>
<li>
<a href="/assets/images/gallary/sb-gallary-5.png" data-fancybox="gallery" data-caption="Caption Here" class="gallary-overlay">
<img src="/assets/images/gallary/sb-gallary-5.png" alt="">
</a>
</li>
<li>
<a href="/assets/images/gallary/sb-gallary-6.png" data-fancybox="gallery" data-caption="Caption Here" class="gallary-overlay">
<img src="/assets/images/gallary/sb-gallary-6.png" alt="">
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
</div>
</div>

<div class="footer-area mt-120">
<div class="footer-main-wrapper">
<div class="footer-vactor">
<img src="/assets/images/banner/footer-bg.png" alt="">
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4">
<div class="footer-about text-lg-start text-center">
<p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula.</p>
<div class="footer-social-wrap">
<h5>Follow Us On:</h5>
<ul class="footer-social-links justify-content-lg-start justify-content-center">
<li><a href="#"><i class="bx bxl-instagram"></i></a></li>
<li><a href="#"><i class="bx bxl-facebook"></i></a></li>
<li><a href="#"><i class="bx bxl-twitter"></i></a></li>
<li><a href="#"><i class="bx bxl-whatsapp"></i></a></li>
<li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget">
<h4 class="footer-widget-title">Quick Link</h4>
 <ul class="footer-links">
<li><a href="about.html">About Us</a></li>
<li><a href="package.html">Tour Package</a></li>
<li><a href="destination.html">Destination</a></li>
<li><a href="guide.html">Tour Guide</a></li>
<li><a href="package-details.html">Booking Process</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget">
<h4 class="footer-widget-title">Tour Type</h4>
<ul class="footer-links">
<li><a href="#">Wild & Adventure Tours</a></li>
<li><a href="#">Group Tour</a></li>
<li><a href="#">Seasonal Tours</a></li>
<li><a href="#">Relaxation Tours</a></li>
<li><a href="#">Family Friendly Tours</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-8">
<div class="footer-widget">
<h4 class="footer-widget-title text-center">Gallery</h4>
<div class="footer-gallary-grid">
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-1.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-1.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-2.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-2.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-3.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-3.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-4.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-4.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-5.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-5.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-6.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-6.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contact-wrapper">
<h5>Contact Us:</h5>
<ul class="footer-contact-list">
<li><i class="bi bi-telephone-x"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class="bi bi-envelope-open"></i> <a href="/cdn-cgi/l/email-protection#bfd6d1d9d0ffcbd0cacdc7cfcdd091dcd0d2"><span class="__cf_email__" data-cfemail="9bf2f5fdf4dbeff4eee9e3ebe9f4b5f8f4f6">[email&#160;protected]</span></a></li>
<li><i class="bi bi-geo-alt"></i> <a href="#">2752 Willison Street Eagan, United State</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-4 col-md-6 order-lg-1 order-3 ">
<div class="copyright-link text-lg-start text-center">
<p>Copyright 2021 TourXPro | Design By <a href="#"> Egens Lab</a></p>
</div>
</div>
<div class="col-lg-4  order-lg-2 order-1">
<div class="footer-logo text-center">
<a href="index.html"><img src="/assets/images/logo-w.png" alt=""></a>
</div>
</div>
<div class="col-lg-4 col-md-6 order-lg-3 order-2">
<div class="policy-links">
<ul class="policy-list justify-content-lg-end justify-content-center">
<li><a href="#">Terms & Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/swiper-bundle.min.js"></script>
<script src="/assets/js/jquery.fancybox.min.js"></script>
<script src="/assets/js/select2.min.js"></script>
<script src="/assets/js/jquery-ui.js"></script>

<script src="/assets/js/main.js"></script>
</body>
</html>