﻿<!doctype html>
<html lang="en">
<head>
<title>TourX Pro - Travels Tourism Agency HTML Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/assets/images/favicon.png" type="image/gif" sizes="20x20">

<link rel="stylesheet" href="/assets/css/select2.min.css">

<link rel="stylesheet" href="/assets/css/jquery.fancybox.min.css">

<link href='/assets/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>


<div class="main-searchbar-wrapper">
<div class="container">
<div class="multi-main-searchber">
<div class="main-searchbar-close search-toggle">
<i class="bi bi-x-lg"></i>
</div>
<form action="#" method="post" id="main_searchbar">
<div class="row g-4">
<div class="col-lg-10">
<div class="row gx-0 gy-4">
<div class="col-lg-3 col-md-6">
<div class="search-box-single destination-box">
<div class="searchbox-icon ">
<i class="bi bi-geo-alt"></i>
</div>
<div class="searchbox-input">
<label for="deatination_drop">Destination</label>
<select data-placeholder="Where Are You Going?" id="deatination_drop">
<option value="">Where Are You Going?</option>
<optgroup label="India">
<option>
Solt Lake
</option>
<option>
Kolkata
</option>
<option>
Mohamia
</option>
<option>
Mumbai
</option>
<option>
New Delhi
</option>
</optgroup>
<optgroup label=" Bangladash">
<option>
Cox's Bazer
</option>
<option>
Rangamati
 </option>
<option>
Banderban
</option>
</optgroup>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single type-box">
<div class="searchbox-icon">
<i class="bi bi-text-paragraph"></i>
</div>
<div class="searchbox-input">
<label for="activity-dropdown">Travel Type</label>
<select class="defult-select-drowpown" data-placeholder="All Activity" id="activity-dropdown">
<option value="">All Activity</option>
<option value="1">Type 1</option>
<option value="2">Type 2</option>
<option value="3">Type 3</option>
<option value="4">Type 4</option>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single type-box">
<div class="searchbox-icon">
<i class="bi bi-person-plus"></i>
</div>
<div class="searchbox-input">
<label for="person-dropdown">Person</label>
<select class="defult-select-drowpown" id="person-dropdown">
<option selected="" value="0">01</option>
<option value="1">02</option>
<option value="2">03</option>
<option value="3">04</option>
<option value="4">05</option>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single date-box">
<div class="searchbox-icon">
<i class="bi bi-capslock"></i>
</div>
<div class="searchbox-input date-picker-input">
<label for="datepicker">When</label>
<input placeholder="Select your date" type="text" name="checkIn" id="datepicker" value="" class="calendar">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="main-form-submit">
<button type="submit">Find Now</button>
 </div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="category-sidebar-wrapper">
<div class="category-sidebar">
<div class="category-header d-flex justify-content-between align-items-center">
<h4>Category</h4>
<div class="category-toggle">
<i class="bi bi-x-lg"></i>
</div>
</div>
<div class="row row-cols-lg-3 row-cols-2 gy-5 mt-3">
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate1.svg" alt="">
</div>
<h5>Adventure</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate2.svg" alt="">
</div>
<h5>Group Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate3.svg" alt="">
</div>
<h5>Couple Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate4.svg" alt="">
</div>
<h5>Single Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate5.svg" alt="">
</div>
<h5>Honeymoon</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate6.svg" alt="">
</div>
<h5>Sea Beach</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate7.svg" alt="">
</div>
<h5>Mountain Tour</h5>
</a>
</div>
</div>
</div>
</div>


<div class="topbar-area topbar-style-one">
<div class="container">
<div class="row">
<div class="col-xl-4 align-items-center d-xl-flex d-none">
<div class="topbar-contact-left">
<ul class="contact-list">
<li><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#4920272f26092d26242820272728242c672a2624"><span class="__cf_email__" data-cfemail="167f7870795672797b777f7878777b733875797b">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-xl-5 col-lg-6 col-md-6 text-xl-center text-md-start text-center">
<div class="topbar-ad">
<a href="#">Black Friday Big Offer</a>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 d-md-flex  d-none align-items-center justify-content-end">
<ul class="topbar-social-links">
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#"><i class="bx bxl-whatsapp-square"></i></a></li>
<li><a href="#"><i class='bx bxl-pinterest'></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<header>
<div class="header-area header-style-one">
<div class="container">
<div class="row">
<div class="col-xl-2 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
<div class="nav-logo d-flex justify-content-between align-items-center">
<a href="index.html"><img src="/assets/images/logo.png" alt="logo"></a>
<div class="d-flex align-items-center gap-4">
<div class="nav-right d-xl-none">
<ul class="nav-actions">
<li class="category-toggle">
<i class='bx bx-category'></i>
</li>
<li class="search-toggle">
<i class='bx bx-search-alt'></i>
</li>
</ul>
</div>
<div class="mobile-menu d-flex ">
<a href="javascript:void(0)" class="hamburger d-block d-xl-none">
<span class="h-top"></span>
<span class="h-middle"></span>
<span class="h-bottom"></span>
</a>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-6">
<nav class="main-nav float-end">
<div class="inner-logo d-xl-none text-center">
<a href="#"><img src="/assets/images/logo.png" alt=""></a>
</div>
<ul>
<li class="has-child-menu">
<a href="javascript:void(0)">Home</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index2.html">Home Style 2</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="has-child-menu">
<a href="javascript:void(0)">Destination</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="destination.html">Destination</a></li>
 <li><a href="destination-details.html">Destination Details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Package</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="package.html">Package Grid</a></li>
<li><a href="package-sidebar.html">Package Sidebar</a></li>
<li><a href="package-standard.html">Package Standard</a></li>
<li><a href="package-details.html">Package Details </a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Blogs</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="blog.html">Blog Grid</a></li>
<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
<li><a href="blog-standard.html">Blog Standard </a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Pages</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="guide.html">Guide</a></li>
<li><a href="gallary.html">Gallary</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="inner-contact-options d-xl-none">
<div class="contact-box-inner"><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></div>
<div class="contact-box-inner"><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#b3daddd5dcf3d7dcded2daddddd2ded69dd0dcde"><span class="__cf_email__" data-cfemail="c1a8afa7ae81a5aeaca0a8afafa0aca4efa2aeac">[email&#160;protected]</span></a></div>
</div>
</nav>
</div>
<div class="col-xl-2">
<div class="nav-right float-end d-xl-flex d-none ">
<ul class="nav-actions">
<li class="category-toggle">
<i class='bx bx-category'></i>
</li>
<li class="search-toggle">
<i class='bx bx-search-alt'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb breadcrumb-style-one">
<div class="container">
<div class="col-lg-12 text-center">
<h2 class="breadcrumb-title">FAQ</h2>
<ul class="d-flex justify-content-center breadcrumb-items">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">FAQ</li>
</ul>
</div>
</div>
</div>

<div class="faq-wrapper pt-76">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="faqs mt-30">
<h2>Frequently <span>Asked </span><br>
Question</h2>
<div class="accordion faq-accordion accordion-flush" id="faq-accordion-example">
<div class="accordion-item faq-accordion">
<h2 class="accordion-header" id="faq-headingOne">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseOne" aria-expanded="false" aria-controls="faq-collapseOne">
Nulla sed volutpat libero In consequat feugia?
</button>
</h2>
<div id="faq-collapseOne" class="accordion-collapse collapse  show" aria-labelledby="faq-headingOne" data-bs-parent="#faq-accordion-example">
<div class="accordion-body"><p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum pulvinar.</p>
<div class="row pt-2">
<div class="col-xl-6">
<ul class="faq-list">
<li><strong>01.</strong> Nullam eget mauris imperdiet turpis.</li>
<li><strong>02.</strong> lacus mi dictum urna, quis cursus.</li>
</ul>
</div>
<div class="col-xl-6">
<ul class="faq-list">
<li><strong>03.</strong> Sed feugiat sed erat sed eleifend. Done velit.</li>
<li><strong>04.</strong> augue dignissim Sed vel molestie ligula.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="accordion-item faq-accordion">
<h2 class="accordion-header" id="faq-headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseTwo" aria-expanded="false" aria-controls="faq-collapseTwo">
Aenean tempor ac odio ut placerat. Pellentesque ut?
</button>
</h2>
<div id="faq-collapseTwo" class="accordion-collapse collapse" aria-labelledby="faq-headingTwo" data-bs-parent="#faq-accordion-example">
<div class="accordion-body"><p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum pulvinar.</p></div>
</div>
</div>
<div class="accordion-item faq-accordion">
<h2 class="accordion-header" id="faq-headingThree">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseThree" aria-expanded="false" aria-controls="faq-collapseThree">
Donec ullamcorper dolor vel elit facilisis egestas?
</button>
</h2>
<div id="faq-collapseThree" class="accordion-collapse collapse" aria-labelledby="faq-headingThree" data-bs-parent="#faq-accordion-example">
<div class="accordion-body"><p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum pulvinar.</p></div>
</div>
 </div>
<div class="accordion-item faq-accordion">
<h2 class="accordion-header" id="faq-headingFour">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseFour" aria-expanded="false" aria-controls="faq-collapseFour">
Ut iaculis vulputate odio ac laoreet. Aliquam euontep bunt?
</button>
</h2>
<div id="faq-collapseFour" class="accordion-collapse collapse" aria-labelledby="faq-headingFour" data-bs-parent="#faq-accordion-example">
<div class="accordion-body"><p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum pulvinar.</p></div>
</div>
</div>
<div class="accordion-item faq-accordion">
<h2 class="accordion-header" id="faq-headingFive">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseFive" aria-expanded="false" aria-controls="faq-collapseFive">
Suspendisse convallis dui eget orci mollis?
</button>
</h2>
<div id="faq-collapseFive" class="accordion-collapse collapse" aria-labelledby="faq-headingFive" data-bs-parent="#faq-accordion-example">
<div class="accordion-body"><p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum pulvinar.</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="faq-sidebar mt-30">
<div class="faq-topics">
<h3>FAQ Topic</h3>
<div class="radio-group">
<input class="form-check-input" type="radio" name="radioGroup" id="radioGroup1">
<label class="form-check-label" for="radioGroup1">
General Question
</label>
</div>
<div class="radio-group">
<input class="form-check-input" type="radio" name="radioGroup" id="radioGroup2" checked="">
<label class="form-check-label" for="radioGroup2">
Financial Topic
</label>
</div>
<div class="radio-group">
<input class="form-check-input" type="radio" name="radioGroup" id="radioGroup3" checked="">
<label class="form-check-label" for="radioGroup3">
Privacy Policy
</label>
</div>
<div class="radio-group">
<input class="form-check-input" type="radio" name="radioGroup" id="radioGroup4" checked="">
<label class="form-check-label" for="radioGroup4">
Other Questions
</label>
</div>
</div>
<form action="#" id="faq-form" method="post">
<div class="faq-form">
<h3>Ask Your Question</h3>
<div class="custom-input-group">
<input type="text" placeholder="Your Name" id="name">
</div>
<div class="custom-input-group">
<input type="text" placeholder="Your Email" id="email">
</div>
<div class="custom-input-group">
<input type="tel" placeholder="Phone Number" id="phone">
</div>
<div class="custom-input-group">
<textarea cols="20" rows="6" placeholder="Your message"></textarea>
</div>
<div class="custom-input-group">
<div class="submite-btn">
<button type="submit">Submit Now</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="footer-area mt-120">
<div class="footer-main-wrapper">
<div class="footer-vactor">
<img src="/assets/images/banner/footer-bg.png" alt="">
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4">
<div class="footer-about text-lg-start text-center">
<p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula.</p>
<div class="footer-social-wrap">
<h5>Follow Us On:</h5>
<ul class="footer-social-links justify-content-lg-start justify-content-center">
<li><a href="#"><i class="bx bxl-instagram"></i></a></li>
<li><a href="#"><i class="bx bxl-facebook"></i></a></li>
<li><a href="#"><i class="bx bxl-twitter"></i></a></li>
<li><a href="#"><i class="bx bxl-whatsapp"></i></a></li>
<li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget">
<h4 class="footer-widget-title">Quick Link</h4>
<ul class="footer-links">
<li><a href="about.html">About Us</a></li>
<li><a href="package.html">Tour Package</a></li>
<li><a href="destination.html">Destination</a></li>
<li><a href="guide.html">Tour Guide</a></li>
<li><a href="package-details.html">Booking Process</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</div>
 </div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget">
<h4 class="footer-widget-title">Tour Type</h4>
<ul class="footer-links">
<li><a href="#">Wild & Adventure Tours</a></li>
<li><a href="#">Group Tour</a></li>
<li><a href="#">Seasonal Tours</a></li>
<li><a href="#">Relaxation Tours</a></li>
<li><a href="#">Family Friendly Tours</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-8">
<div class="footer-widget">
<h4 class="footer-widget-title text-center">Gallery</h4>
<div class="footer-gallary-grid">
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-1.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-1.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-2.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-2.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-3.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-3.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-4.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-4.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-5.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-5.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-6.png" data-fancybox="footer" data-caption="Caption Here"><img src="/assets/images/gallary/fg-6.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contact-wrapper">
<h5>Contact Us:</h5>
<ul class="footer-contact-list">
<li><i class="bi bi-telephone-x"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class="bi bi-envelope-open"></i> <a href="/cdn-cgi/l/email-protection#bad3d4dcd5faced5cfc8c2cac8d594d9d5d7"><span class="__cf_email__" data-cfemail="3950575f56794d564c4b41494b56175a5654">[email&#160;protected]</span></a></li>
<li><i class="bi bi-geo-alt"></i> <a href="#">2752 Willison Street Eagan, United State</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-4 col-md-6 order-lg-1 order-3 ">
<div class="copyright-link text-lg-start text-center">
<p>Copyright 2021 TourXPro | Design By <a href="#"> Egens Lab</a></p>
</div>
</div>
<div class="col-lg-4  order-lg-2 order-1">
<div class="footer-logo text-center">
<a href="index.html"><img src="/assets/images/logo-w.png" alt=""></a>
</div>
</div>
<div class="col-lg-4 col-md-6 order-lg-3 order-2">
<div class="policy-links">
<ul class="policy-list justify-content-lg-end justify-content-center">
<li><a href="#">Terms & Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/swiper-bundle.min.js"></script>
<script src="/assets/js/jquery.fancybox.min.js"></script>
<script src="/assets/js/select2.min.js"></script>
<script src="/assets/js/jquery-ui.js"></script>

<script src="/assets/js/main.js"></script>
</body>
</html>