﻿<!doctype html>
<html lang="en">
<head>
<title>TourX Pro - Travels Tourism Agency HTML Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/assets/images/favicon.png" type="image/gif" sizes="20x20">

<link rel="stylesheet" href="/assets/css/select2.min.css">

<link rel="stylesheet" href="/assets/css/jquery.fancybox.min.css">

<link href='/assets/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>


<div class="category-sidebar-wrapper">
<div class="category-sidebar">
<div class="category-header d-flex justify-content-between align-items-center">
<h4>Category</h4>
<div class="category-toggle">
<i class="bi bi-x-lg"></i>
</div>
</div>
<div class="row row-cols-lg-3 row-cols-2 gy-5 mt-3">
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate1.svg" alt="">
</div>
<h5>Adventure</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate2.svg" alt="">
</div>
<h5>Group Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate3.svg" alt="">
</div>
<h5>Couple Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate4.svg" alt="">
</div>
<h5>Single Tour</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate5.svg" alt="">
</div>
<h5>Honeymoon</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate6.svg" alt="">
</div>
<h5>Sea Beach</h5>
</a>
</div>
<div class="col">
<a class="category-box" href="package.html">
<div class="cate-icon mx-auto">
<img src="/assets/images/icons/cate7.svg" alt="">
</div>
<h5>Mountain Tour</h5>
</a>
</div>
</div>
</div>
</div>


<header>
<div class="header-area header-style-two">
<div class="container-fluid">
<div class="row">
<div class="col-xl-7 col-lg-8 col-md-8 col-sm-6 col-xs-6">
<nav class="main-nav">
<div class="inner-logo d-xl-none text-center">
<a href="#"><img src="/assets/images/logo.png" alt=""></a>
</div>
<ul>
<li class="has-child-menu">
<a href="javascript:void(0)">Home</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index2.html">Home Style 2</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="has-child-menu">
<a href="javascript:void(0)">Destination</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="destination.html">Destination</a></li>
<li><a href="destination-details.html">Destination Details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Package</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="package.html">Package Grid</a></li>
<li><a href="package-sidebar.html">Package Sidebar</a></li>
<li><a href="package-standard.html">Package Standard</a></li>
<li><a href="package-details.html">Package Details </a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Blogs</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="blog.html">Blog Grid</a></li>
<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
<li><a href="blog-standard.html">Blog Standard </a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Pages</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="guide.html">Guide</a></li>
<li><a href="gallary.html">Gallary</a></li>
 <li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="inner-contact-options d-xl-none">
<div class="contact-box-inner"><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></div>
<div class="contact-box-inner"><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#50393e363f10343f3d31393e3e313d357e333f3d"><span class="__cf_email__" data-cfemail="6c05020a032c0803010d0502020d0109420f0301">[email&#160;protected]</span></a></div>
</div>
</nav>
</div>
<div class="col-xl-2 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
<div class="nav-logo d-flex justify-content-between align-items-center">
<a href="index.html"><img src="/assets/images/logo-w.png" alt="logo"></a>
<div class="mobile-menu d-flex ">
<div class="d-flex align-items-center">
<div class="nav-right-icons d-xl-none d-flex align-items-center ">
<div class="user-dropdown">
<i class='bx bx-user-circle'></i>
<ul class="user-drop-list">
<li><a href="#">My Account</a></li>
<li><a href="#">Login</a></li>
<li><a href="#">Registration</a></li>
<li><a href="#">Setting</a></li>
</ul>
</div>
<div class="category-toggle"><i class='bx bx-category'></i></div>
</div>
<a href="javascript:void(0)" class="hamburger d-block d-xl-none">
<span class="h-top"></span>
<span class="h-middle"></span>
<span class="h-bottom"></span>
</a>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="nav-right d-xl-flex d-none">
<div class="nav-right-icons">
<div class="user-dropdown">
<i class='bx bx-user-circle'></i>
<ul class="user-drop-list">
<li><a href="#">My Account</a></li>
<li><a href="#">Login</a></li>
<li><a href="#">Registration</a></li>
<li><a href="#">Setting</a></li>
</ul>
</div>
<div class="category-toggle"><i class='bx bx-category'></i></div>
</div>
<div class="nav-right-hotline">
<div class="hotline-icon">
<i class="bi bi-phone-vibrate"></i>
</div>
<div class="hotline-info">
<span>Hot Line Number</span>
<h6><a href="tel:8801761111456">+880 176 1111 456</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="hero-area hero-style-two">
<div class="container">
<div class="multi-main-searchber">
<div class="row g-4">
<div class="col-lg-10">
<div class="row gx-0 gy-4">
<div class="col-lg-3 col-md-6">
<div class="search-box-single destination-box">
<div class="searchbox-icon">
<i class="bi bi-geo-alt"></i>
</div>
<div class="searchbox-input">
<label for="deatination_drop">Destination</label>
<select data-placeholder="Where Are You Going?" id="deatination_drop">
<option value="">Where Are You Going?</option>
<optgroup label="India">
<option>
Solt Lake
</option>
<option>
Kolkata
</option>
<option>
Mohamia
</option>
<option>
Mumbai
</option>
<option>
New Delhi
</option>
</optgroup>
<optgroup label=" Bangladash">
<option>
Cox's Bazer
</option>
<option>
Rangamati
</option>
<option>
Banderban
</option>
</optgroup>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single type-box">
<div class="searchbox-icon">
<i class="bi bi-text-paragraph"></i>
</div>
<div class="searchbox-input">
<label for="activity-dropdown">Travel Type</label>
<select class="defult-select-drowpown" data-placeholder="All Activity" id="activity-dropdown">
<option value="">All Activity</option>
<option value="1">Type 1</option>
<option value="2">Type 2</option>
<option value="3">Type 3</option>
<option value="4">Type 4</option>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single type-box">
<div class="searchbox-icon">
<i class="bi bi-person-plus"></i>
</div>
<div class="searchbox-input">
<label for="person-dropdown">Person</label>
<select class="defult-select-drowpown" id="person-dropdown">
<option selected="" value="0">01</option>
<option value="1">02</option>
<option value="2">03</option>
<option value="3">04</option>
<option value="4">05</option>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="search-box-single date-box">
<div class="searchbox-icon">
<i class="bi bi-capslock"></i>
</div>
<div class="searchbox-input date-picker-input">
<label for="datepicker">When</label>
<input placeholder="Select your date" type="text" name="checkIn" id="datepicker" value="" class="calendar">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="main-form-submit">
<button type="submit">Find Now</button>
</div>
</div>
</div>
</div>
</div>
<div class="hero-main-wrapper position-relative">
<div class="swiper hero-slider-two">
<div class="swiper-wrapper">
<div class="swiper-slide single-hero-slide">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<h5 class="featured-location"><i class="bi bi-geo-alt"></i> Mount Dtna, Italy</h5>
<h2 class="hero-title">Explore The Most
<span>Attractive</span> Travel Places</h2>
<h3 class="featured-price">$250.00 /<span>Person</span></h3>
<p>Sed convallis sit amet leo quis feugiat. Nunc interdum mollis facilisis. Donec id the urna aliquet, suscipit turpis ut Donec id urna aliquet, suscipit turpis ut, facilisis purus.Sed convallis sit amet leo quis feugiat.</p>
<div class="hero-btns">
<a href="package-sidebar.html" class="button-fill-round">Book Now</a>
<a href="package-details.html" class="button-fill-round">View Details</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-image-group">
<img src="/assets/images/banner/hero2-image-group.png" alt="" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide single-hero-slide">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<h5 class="featured-location"><i class="bi bi-geo-alt"></i> Mount Dtna, Italy</h5>

<div class="hero-title">Travel far enough, you meet <span>YOURSELF.</span></div>
<h3 class="featured-price">$250.00 /<span>Person</span></h3>
<p>Sed convallis sit amet leo quis feugiat. Nunc interdum mollis facilisis. Donec id the urna aliquet, suscipit turpis ut Donec id urna aliquet, suscipit turpis ut, facilisis purus.Sed convallis sit amet leo quis feugiat.</p>
<div class="hero-btns">
<a href="package-sidebar.html" class="button-fill-round">Book Now</a>
<a href="package-details.html" class="button-fill-round">View Details</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-image-group">
<img src="/assets/images/banner/hero2-image-group2.png" alt="" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide single-hero-slide">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content">
<h5 class="featured-location"><i class="bi bi-geo-alt"></i> Mount Dtna, Italy</h5>
<h2 class="hero-title">Explore The Most
<span>Attractive</span> Travel Places</h2>
<h3 class="featured-price">$250.00 /<span>Person</span></h3>
<p>Sed convallis sit amet leo quis feugiat. Nunc interdum mollis facilisis. Donec id the urna aliquet, suscipit turpis ut Donec id urna aliquet, suscipit turpis ut, facilisis purus.Sed convallis sit amet leo quis feugiat.</p>
<div class="hero-btns">
<a href="package-sidebar.html" class="button-fill-round">Book Now</a>
<a href="package-details.html" class="button-fill-round">View Details</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-image-group">
<img src="/assets/images/banner/hero2-image-group3.png" alt="" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-two-pagination d-lg-inline-flex flex-column  d-none w-auto">
</div>
</div>
</div>


<div class="package-area package-style-two pt-110 ">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="section-head-gamma">
<h2>Choose Your Package</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha1.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Etiam placerat dictum consequat an
Pellentesque habitant morbi.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$79.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 ">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha2.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>5 Day & 6 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">varius condimentum consequat frin
Aenean pretium risus eu.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha3.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Praesent sed elit mi. In risus nullaam
efficitur non elementum eget.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$88.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha4.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>5 Day & 6 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Sed ultricies sapien arcu, sed cong
feugiat sapien dignissim id. </a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$91.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha5.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Pellentesque habitant morbi malesua
tristique senectus et netus et.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha6.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">San Francisco Golden Gate Bridge, cable cars & fog.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="package-page-btn text-center mt-60">
<a href="package.html" class="button-fill-round">View All</a>
</div>
</div>
</div>


<div class="destination-area destination-style-two pt-110">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-head-gamma">
<h2>Top Destination</h2>
</div>
</div>
</div>
<div class="swiper destination-slider-two">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm1.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Hamburg</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm2.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Düsseldorf</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm3.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Marakana</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm4.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Wiesbaden</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm5.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Nuremberg</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm6.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Chemnitz</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm7.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Bielefeld</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm8.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Oberhausen</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm7.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Bielefeld</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm8.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Oberhausen</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm3.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Augsburg</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
<div class="destination-card-style-two">
<div class="d-card-thumb">
<img src="/assets/images/destination/des-sm4.png" alt="">
</div>
<div class="d-card-content">
<h4 class="destination-title"><a href="destination-details.html">Wiesbaden</a></h4>
<div class="place-count">
<span>45</span> Place
</div>
</div>
</div>
</div>
</div>
<div class="testi-pagination text-center"></div>
</div>
</div>
</div>


<div class="newslatter-area newslatter-style-two mt-120">
<div class="container-fluid p-0">
<div class="row g-0">
<div class="col-lg-6">
<div class="newslatter-offer-side">
<div class="newslatter-offer-content">
<h2>Get 10% Off On <br>
<span>Family & Group</span> Tour</h2>
<h6>Sign up to receive the best offers on promotion and coupons.
Don’t worry! It’s not Spam</h6>
<div class="explore-btn">
<a href="#" class="button-fill-round">Explore Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="newslatter-form-side">
<div class="newslatter-form-content">
<h2>Subscribe Our <br> <span>Newsletter</span></h2>
<h6>Sign up to receive the best offers on promotion and coupons.
Don’t worry! It’s not Spam</h6>
<form action="#" method="post" id="newslatter-forem2">
<div class="newslatter-form-wrap">
<input type="text" placeholder="Enter Your Email Here...">
<button type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="package-area offer-package-style-one pt-110">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="section-head-gamma">
<h2>Choose Your Package</h2>
</div>
</div>
<div class="offer-switch-button">
<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="pills-offer1" data-bs-toggle="pill" data-bs-target="#pills-offer-tab1" type="button" role="tab" aria-controls="pills-offer-tab1" aria-selected="true">10%</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-offer2" data-bs-toggle="pill" data-bs-target="#pills-offer-tab2" type="button" role="tab" aria-controls="pills-offer-tab2" aria-selected="false">30%</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-offer3" data-bs-toggle="pill" data-bs-target="#pills-offer-tab3" type="button" role="tab" aria-controls="pills-offer-tab3" aria-selected="false">20%</button>
</li>
</ul>
</div>
<div class="offer-single-tabs">
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-offer-tab1" role="tabpanel" aria-labelledby="pills-offer1">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha1.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Etiam placerat dictum consequat an
 Pellentesque habitant morbi.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$91.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 ">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha2.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>5 Day & 6 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">varius condimentum consequat frin
Aenean pretium risus eu.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$79.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha3.png" alt=""></a>
<p class="card-lavel">
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Praesent sed elit mi. In risus nullaam
efficitur non elementum eget.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
 </div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha4.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Sed ultricies sapien arcu, sed cong
feugiat sapien dignissim id. </a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha5.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Pellentesque habitant morbi malesua
tristique senectus et netus et.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$91.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha6.png" alt=""></a>
 <p class="card-lavel">
<i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">San Francisco Golden Gate Bridge, cable cars & fog.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$88.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="package-page-btn text-center mt-60">
<a href="package.html" class="button-fill-round">View All Offer</a>
</div>
</div>
<div class="tab-pane fade" id="pills-offer-tab2" role="tabpanel" aria-labelledby="pills-offer2">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha3.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Praesent sed elit mi. In risus nullaam
efficitur non elementum eget.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha4.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>5 Day & 6 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Sed ultricies sapien arcu, sed cong
feugiat sapien dignissim id. </a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha6.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">San Francisco Golden Gate Bridge, cable cars & fog.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$91.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="package-page-btn text-center mt-60">
<a href="package.html" class="button-fill-round">View All Offer</a>
</div>
</div>
<div class="tab-pane fade" id="pills-offer-tab3" role="tabpanel" aria-labelledby="pills-offer3">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha3.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Praesent sed elit mi. In risus nullaam
efficitur non elementum eget.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$79.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha4.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>5 Day & 6 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Sed ultricies sapien arcu, sed cong
feugiat sapien dignissim id. </a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha5.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">Pellentesque habitant morbi malesua
tristique senectus et netus et.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
 <span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="package-card-alpha">
<div class="package-thumb">
<a href="package-details.html"><img src="/assets/images/package/p-alpha6.png" alt=""></a>
<p class="card-lavel">
<i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
</p>
</div>
<div class="package-card-body">
<h3 class="p-card-title"><a href="package-details.html">San Francisco Golden Gate Bridge, cable cars & fog.</a></h3>
<div class="p-card-bottom">
<div class="book-btn">
<a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
</div>
<div class="p-card-info">
<span>From</span>
<h6>$67.00 <span>Per Person</span></h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="package-page-btn text-center mt-60">
<a href="package.html" class="button-fill-round">View All Offer</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="world-map-area mt-110">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="section-head-gamma">
<h2>Explore The world</h2>
</div>
</div>
</div>
<div class="world-map-wrap">
<div class="world-map-background">
<img src="/assets/images/banner/map-bg.png" alt="">
</div>
<div class="single-location location-1">
<div class="location-icon">
<i class="bi bi-geo-alt-fill"></i>
</div>
<div class="location-disc">
<h6>United States</h6>
<p>Sed rhoncus eros eu est faucibuses rhoncus. In lobortis, ex sit ametend ultricies blandit, dui arcu conguepor urna eu ultricies metus.</p>
</div>
</div>
<div class="single-location location-2">
<div class="location-icon">
<i class="bi bi-geo-alt-fill"></i>
</div>
<div class="location-disc">
<h6>United Kingdom</h6>
<p>Sed rhoncus eros eu est faucibuses rhoncus. In lobortis, ex sit ametend ultricies blandit, dui arcu conguepor urna eu ultricies metus.</p>
 </div>
</div>
<div class="single-location location-3">
<div class="location-icon">
<i class="bi bi-geo-alt-fill"></i>
</div>
<div class="location-disc">
<h6>Chaina</h6>
<p>Sed rhoncus eros eu est faucibuses rhoncus. In lobortis, ex sit ametend ultricies blandit, dui arcu conguepor urna eu ultricies metus.</p>
</div>
</div>
<div class="single-location location-4">
<div class="location-icon">
<i class="bi bi-geo-alt-fill"></i>
</div>
<div class="location-disc">
<h6>Brazil</h6>
<p>Sed rhoncus eros eu est faucibuses rhoncus. In lobortis, ex sit ametend ultricies blandit, dui arcu conguepor urna eu ultricies metus.</p>
</div>
</div>
<div class="single-location location-5">
<div class="location-icon">
<i class="bi bi-geo-alt-fill"></i>
</div>
<div class="location-disc">
<h6>Singapore</h6>
<p>Sed rhoncus eros eu est faucibuses rhoncus. In lobortis, ex sit ametend ultricies blandit, dui arcu conguepor urna eu ultricies metus.</p>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area testimonial-style-two pt-110">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-head-gamma">
<h2>What Our Travelar Say</h2>
</div>
</div>
</div>
<div class="row align-items-center justify-content-center">
<div class="col-lg-8">
<div class="swiper testimonial-slider-two">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-card-gamma mx-auto">
<div class="testimonial-quote-icon">
<img src="/assets/images/icons/qoute-icon.svg" alt="" class="img-fluid">
</div>
<div class="testimonial-card-body">
<div class="review-texts">
<p>
Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id
lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat
purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum
pulvinar. Sed dictumtr
blandit interdum. Sed pellentesque at nunc eget consectetur.
</p>
</div>
<div class="testimonial-info">
<div class="reviewr-info">
<h5 class="reviewer-name">Shwan Pull</h5>
<p>Traveller</p>
</div>
<ul class="reviewer-rating">
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
</ul>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-card-gamma mx-auto">
<div class="testimonial-quote-icon">
<img src="/assets/images/icons/qoute-icon.svg" alt="" class="img-fluid">
</div>
<div class="testimonial-card-body">
<div class="review-texts">
<p>
Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id
lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat
purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum
pulvinar. Sed dictumtr
blandit interdum. Sed pellentesque at nunc eget consectetur.
</p>
</div>
<div class="testimonial-info">
<div class="reviewr-info">
<h5 class="reviewer-name">Shwan Pull</h5>
<p>Traveller</p>
</div>
<ul class="reviewer-rating">
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
</ul>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-card-gamma mx-auto">
<div class="testimonial-quote-icon">
<img src="/assets/images/icons/qoute-icon.svg" alt="" class="img-fluid">
</div>
<div class="testimonial-card-body">
<div class="review-texts">
<p>
Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id
lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat
purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum
pulvinar. Sed dictumtr
blandit interdum. Sed pellentesque at nunc eget consectetur.
</p>
</div>
<div class="testimonial-info">
<div class="reviewr-info">
<h5 class="reviewer-name">Shwan Pull</h5>
<p>Traveller</p>
</div>
<ul class="reviewer-rating">
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
</ul>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-card-gamma mx-auto">
<div class="testimonial-quote-icon">
<img src="/assets/images/icons/qoute-icon.svg" alt="" class="img-fluid">
</div>
<div class="testimonial-card-body">
<div class="review-texts">
<p>
Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id
lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat
purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum
pulvinar. Sed dictumtr
blandit interdum. Sed pellentesque at nunc eget consectetur.
</p>
</div>
<div class="testimonial-info">
<div class="reviewr-info">
<h5 class="reviewer-name">Shwan Pull</h5>
<p>Traveller</p>
</div>
<ul class="reviewer-rating">
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
</ul>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-card-gamma mx-auto">
<div class="testimonial-quote-icon">
 <img src="/assets/images/icons/qoute-icon.svg" alt="" class="img-fluid">
</div>
<div class="testimonial-card-body">
<div class="review-texts">
<p>
Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id
lectus. Suspendissendt molestie turpis nec lacinia vehicula. Quisque eget volutpat
purus. Aenean blandit magna maximus landi
quam facilisis, tempor porttitor elit hendrerit. Aliquam cursus arcu vel bibendum
pulvinar. Sed dictumtr
blandit interdum. Sed pellentesque at nunc eget consectetur.
</p>
</div>
<div class="testimonial-info">
<div class="reviewr-info">
<h5 class="reviewer-name">Shwan Pull</h5>
<p>Traveller</p>
</div>
<ul class="reviewer-rating">
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
<li><i class="bi bi-star-fill"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="swiper testimonial-thumb">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="single-thumb">
<img src="/assets/images/reviewer/testti-thumb1.png" alt="">
</div>
</div>
<div class="swiper-slide">
<div class="single-thumb">
<img src="/assets/images/reviewer/testti-thumb2.png" alt="">
</div>
</div>
<div class="swiper-slide">
<div class="single-thumb">
<img src="/assets/images/reviewer/testti-thumb1.png" alt="">
</div>
</div>
<div class="swiper-slide">
<div class="single-thumb">
<img src="/assets/images/reviewer/testti-thumb2.png" alt="">
</div>
</div>
<div class="swiper-slide">
<div class="single-thumb">
<img src="/assets/images/reviewer/testti-thumb1.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="guide-area guide-style-one pt-110">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-head-gamma">
<h2>Tour Guide</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="guide-card-gamma">
<div class="guide-image">
<img src="/assets/images/guide/guide-md4.png" alt="">
<ul class="guide-social-links">
<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
</ul>
<div class="contact-lavel">
<a href="#">Contact</a>
</div>
</div>
<div class="guide-content">
<h4 class="guide-name">Sebastian
Mateo</h4>
<h6 class="guide-designation">Tour Guide</h6>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="guide-card-gamma">
<div class="guide-image">
<img src="/assets/images/guide/guide-md5.png" alt="">
<ul class="guide-social-links">
<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
</ul>
<div class="contact-lavel">
<a href="#">Contact</a>
</div>
</div>

<div class="guide-content">
<h4 class="guide-name">Theodore
Aiden</h4>
<h6 class="guide-designation">Tour Guide</h6>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="guide-card-gamma">
<div class="guide-image">
<img src="/assets/images/guide/guide-md6.png" alt="">
<ul class="guide-social-links">
<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
</ul>
<div class="contact-lavel">
<a href="#">Contact</a>
</div>
</div>
<div class="guide-content">
<h4 class="guide-name">Lincoln
Anthony</h4>
<h6 class="guide-designation">Tour Guide</h6>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area blog-style-two pt-110">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="section-head-gamma text-start">
<h2>Latest Blog</h2>
</div>
</div>
<div class="col-lg-5">
<div class="blog-btn text-lg-end"><a href="blog.html" class="button-fill-round">View All</a></div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="blog-card-gamma">
<div class="blog-thumb">
<a href="blog-details.html">
<img src="/assets/images/blog/blog-md-1.png" alt="">
</a>
<div class="blog-lavel">
<a href="#">Tour</a>
</div>
</div>
<div class="blog-content">
<div class="blog-body-top">
<a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
<a href="#" class="blog-comments"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
</div>
<h4 class="blog-title"><a href="blog-details.html">vitae tempor convallis, mi ligula an
suscipit nunc, ornare suscipit.</a></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card-gamma">
<div class="blog-thumb">
<a href="blog-details.html">
<img src="/assets/images/blog/blog-md-2.png" alt="">
</a>
<div class="blog-lavel">
<a href="#">Travel</a>
</div>
</div>
<div class="blog-content">
<div class="blog-body-top">
<a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
 <a href="#" class="blog-comments"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
</div>
<h4 class="blog-title"><a href="blog-details.html">Mauris commodo massa vel diamnat
feugiat sagittis Nunc maxim.</a></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card-gamma">
<div class="blog-thumb">
<a href="blog-details.html">
<img src="/assets/images/blog/blog-md-3.png" alt="">
</a>
<div class="blog-lavel">
<a href="#">Guide</a>
</div>
</div>
<div class="blog-content">
<div class="blog-body-top">
<a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
<a href="#" class="blog-comments"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
</div>
<h4 class="blog-title"><a href="blog-details.html">Nulla urna leo, volutpat eu maurisa eget luctus malesuada urna.</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="social-activity-area mt-120">
<div class="container-fluid p-0">
<div class="swiper social-activity-slider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="social-card">
<div class="social-thumb">
<img src="/assets/images/gallary/social1.png" alt="">
</div>
<a class="social-overlay" href="#">
<i class='bx bxl-facebook'></i>
</a>
</div>
</div>
<div class="swiper-slide">
<div class="social-card">
<div class="social-thumb">
<img src="/assets/images/gallary/social2.png" alt="">
</div>
<a class="social-overlay" href="#">
<i class='bx bxl-facebook'></i>
</a>
</div>
</div>
<div class="swiper-slide">
<div class="social-card">
<div class="social-thumb">
<img src="/assets/images/gallary/social3.png" alt="">
</div>
<a class="social-overlay" href="#">
<i class='bx bxl-facebook'></i>
</a>
</div>
</div>
<div class="swiper-slide">
<div class="social-card">
<div class="social-thumb">
<img src="/assets/images/gallary/social4.png" alt="">
</div>
<a class="social-overlay" href="#">
<i class='bx bxl-facebook'></i>
</a>
</div>
</div>
<div class="swiper-slide">
<div class="social-card">
<div class="social-thumb">
 <img src="/assets/images/gallary/social5.png" alt="">
</div>
<a class="social-overlay" href="#">
<i class='bx bxl-facebook'></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area mt-120">
<div class="footer-main-wrapper">
<div class="footer-vactor">
<img src="/assets/images/banner/footer-bg.png" alt="">
</div>
<div class="container position-relative">
<div class="row justify-content-center">
<div class="col-lg-4">
<div class="footer-about text-lg-start text-center">
<p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula.</p>
<div class="footer-social-wrap">
<h5>Follow Us On:</h5>
<ul class="footer-social-links justify-content-lg-start justify-content-center">
<li><a href="#"><i class="bx bxl-instagram"></i></a></li>
<li><a href="#"><i class="bx bxl-facebook"></i></a></li>
<li><a href="#"><i class="bx bxl-twitter"></i></a></li>
<li><a href="#"><i class="bx bxl-whatsapp"></i></a></li>
<li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget">
<h4 class="footer-widget-title">Quick Link</h4>
<ul class="footer-links">
<li><a href="about.html">About Us</a></li>
<li><a href="package.html">Tour Package</a></li>
<li><a href="destination.html">Destination</a></li>
<li><a href="guide.html">Tour Guide</a></li>
<li><a href="package-details.html">Booking Process</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget">
<h4 class="footer-widget-title">Tour Type</h4>
<ul class="footer-links">
<li><a href="#">Wild & Adventure Tours</a></li>
<li><a href="#">Group Tour</a></li>
<li><a href="#">Seasonal Tours</a></li>
<li><a href="#">Relaxation Tours</a></li>
<li><a href="#">Family Friendly Tours</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-8">
<div class="footer-widget">
<h4 class="footer-widget-title text-center">Gallery</h4>
<div class="footer-gallary-grid">
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-1.png" data-fancybox="gallery" data-caption="Caption Here"><img src="/assets/images/gallary/fg-1.png" alt=""></a>
 </div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-2.png" data-fancybox="gallery" data-caption="Caption Here"><img src="/assets/images/gallary/fg-2.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-3.png" data-fancybox="gallery" data-caption="Caption Here"><img src="/assets/images/gallary/fg-3.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-4.png" data-fancybox="gallery" data-caption="Caption Here"><img src="/assets/images/gallary/fg-4.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-5.png" data-fancybox="gallery" data-caption="Caption Here"><img src="/assets/images/gallary/fg-5.png" alt=""></a>
</div>
<div class="footer-gallary-item">
<a href="/assets/images/gallary/fg-6.png" data-fancybox="gallery" data-caption="Caption Here"><img src="/assets/images/gallary/fg-6.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contact-wrapper">
<h5>Contact Us:</h5>
<ul class="footer-contact-list">
<li><i class="bi bi-telephone-x"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class="bi bi-envelope-open"></i> <a href="/cdn-cgi/l/email-protection#c9a0a7afa689bda6bcbbb1b9bba6e7aaa6a4"><span class="__cf_email__" data-cfemail="2a43444c456a5e455f58525a584504494547">[email&#160;protected]</span></a></li>
<li><i class="bi bi-geo-alt"></i> <a href="#">2752 Willison Street Eagan, United State</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom position-relative ">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-4 col-md-6 order-lg-1 order-3 ">
<div class="copyright-link text-lg-start text-center">
<p>Copyright 2021 TourXPro | Design By <a href="#"> Egens Lab</a></p>
</div>
</div>
<div class="col-lg-4  order-lg-2 order-1">
<div class="footer-logo text-center">
<a href="index.html"><img src="/assets/images/logo-w.png" alt=""></a>
</div>
</div>
<div class="col-lg-4 col-md-6 order-lg-3 order-2">
<div class="policy-links">
<ul class="policy-list justify-content-lg-end justify-content-center">
<li><a href="#">Terms & Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/swiper-bundle.min.js"></script>
<script src="/assets/js/jquery.fancybox.min.js"></script>
<script src="/assets/js/select2.min.js"></script>
<script src="/assets/js/jquery-ui.js"></script>

<script src="/assets/js/main.js"></script>
<script src="/assets/js/custom-swiper.js"></script>
</body>
</html>